absl-py==0.7.1
astor==0.7.1
astroid==2.2.5
attrs==19.1.0
audioread==2.1.7
awscli==1.16.155
boto3==1.9.145
botocore==1.12.145
bravado==10.4.1
bravado-core==5.12.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloudpickle==1.1.1
colorama==0.3.9
configparser==3.7.4
cycler==0.10.0
databricks-cli==0.8.6
decorator==4.4.0
Django==2.2
django-bootstrap4==0.0.8
django-floppyforms==1.7.0
docker==3.7.2
docker-pycreds==0.4.0
docutils==0.14
entrypoints==0.3
enum34==1.1.6
flaky==3.5.3
Flask==1.0.3
functions==0.7.0
future==0.17.1
gast==0.2.2
geographiclib==1.49
geopy==1.19.0
gitdb2==2.0.5
GitPython==2.1.11
glob2==0.6
graphviz==0.10.1
grpcio==1.20.1
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
imageio==2.5.0
importlib-metadata==0.13
isort==4.3.17
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonpointer==2.0
jsonref==0.2
jsonschema==3.0.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
librosa==0.6.3
llvmlite==0.28.0
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mleap==0.8.1
mlflow==0.9.1
mock==3.0.5
monotonic==1.5
msgpack-python==0.5.6
mysqlclient==1.4.2.post1
neptune-client==0.2.12
neptune-mlflow==0.1.1
networkx==2.3
nose==1.3.7
nose-exclude==0.5.0
numba==0.43.1
numpy==1.16.2
nvidia-ml-py3==7.352.0
oauthlib==3.0.1
opencv-python==4.1.0.25
pandas==0.24.2
path.py==12.0.1
Pillow==6.0.0
progressbar==2.5
protobuf==3.7.1
pyasn1==0.4.5
pydot==1.4.1
PyJWT==1.7.1
pylint==2.3.1
pyparsing==2.4.0
pypiwin32==223
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
pywin32==224
pywren==0.4.0
PyYAML==3.13
querystring-parser==1.2.3
requests==2.22.0
requests-oauthlib==1.2.0
resampy==0.2.1
rfc3987==1.3.8
rsa==3.4.2
s3transfer==0.2.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
SQLAlchemy==1.3.3
sqlparse==0.3.0
strict-rfc3339==0.7
style==1.1.0
swagger-spec-validator==2.4.3
tabulate==0.8.3
tblib==1.4.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tqdm==4.32.1
typed-ast==1.3.4
typing-extensions==3.7.2
update==0.0.1
urllib3==1.24.3
virtualenv==16.5.0
virtualenvwrapper-win==1.2.5
watchtower==0.5.5
webcolors==1.8.1
websocket-client==0.56.0
Werkzeug==0.15.2
wrapt==1.11.1
zipp==0.5.1
